is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = EnterpriseUserCreator1
build_property.RootNamespace = EnterpriseUserCreator1
build_property.ProjectDir = C:\Users\587761\source\repos\UserCreationApp\EnterpriseUserCreator1\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\587761\source\repos\UserCreationApp\EnterpriseUserCreator1
build_property._RazorSourceGeneratorDebug = 

[C:/Users/587761/source/repos/UserCreationApp/EnterpriseUserCreator1/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/587761/source/repos/UserCreationApp/EnterpriseUserCreator1/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/587761/source/repos/UserCreationApp/EnterpriseUserCreator1/Shared/LoginDisplay.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXExvZ2luRGlzcGxheS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/587761/source/repos/UserCreationApp/EnterpriseUserCreator1/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/587761/source/repos/UserCreationApp/EnterpriseUserCreator1/Pages/Cobblestone.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29iYmxlc3RvbmUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-5ma9h9h0vt

[C:/Users/587761/source/repos/UserCreationApp/EnterpriseUserCreator1/Pages/TotalRecall.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVG90YWxSZWNhbGwucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-viqinrfrzj

[C:/Users/587761/source/repos/UserCreationApp/EnterpriseUserCreator1/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-2gj0t31nzb

[C:/Users/587761/source/repos/UserCreationApp/EnterpriseUserCreator1/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-dlco5zbcow

[C:/Users/587761/source/repos/UserCreationApp/EnterpriseUserCreator1/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/587761/source/repos/UserCreationApp/EnterpriseUserCreator1/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
