is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = EnterpriseUserProvisioning
build_property.RootNamespace = EnterpriseUserProvisioning
build_property.ProjectDir = c:\Users\587761\source\personalrepos\UserProvisioningApplication\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\587761\source\personalrepos\UserProvisioningApplication
build_property._RazorSourceGeneratorDebug = 

[c:/Users/587761/source/personalrepos/UserProvisioningApplication/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/587761/source/personalrepos/UserProvisioningApplication/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/587761/source/personalrepos/UserProvisioningApplication/Shared/LoginDisplay.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXExvZ2luRGlzcGxheS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/587761/source/personalrepos/UserProvisioningApplication/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/587761/source/personalrepos/UserProvisioningApplication/Pages/Cobblestone.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29iYmxlc3RvbmUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-2jbku5zyll

[c:/Users/587761/source/personalrepos/UserProvisioningApplication/Pages/PostMortem.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUG9zdE1vcnRlbS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-z03mur8clo

[c:/Users/587761/source/personalrepos/UserProvisioningApplication/Pages/TotalRecall.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVG90YWxSZWNhbGwucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-72il31odzo

[c:/Users/587761/source/personalrepos/UserProvisioningApplication/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-iqhcuaniul

[c:/Users/587761/source/personalrepos/UserProvisioningApplication/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-bd9cf0qef3

[c:/Users/587761/source/personalrepos/UserProvisioningApplication/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/587761/source/personalrepos/UserProvisioningApplication/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
