# UserProvisioningApplication

./: EnterpriseUserProvisioning.csproj  EnterpriseUserProvisioning.sln  Program.cs  README.md  _Imports.razor
.github/workflows/: main_sharedservicesengineering.yml  main_validatekronos.yml
Data/: getUserInfo.ps1
Pages/: Cobblestone.razor  Cobblestone.razor.css  Error.cshtml  Error.cshtml.cs  Index.razor  PostMortem.razor  PostMortem.razor.css  TotalRecall.razor  TotalRecall.razor.css  _Host.cshtml  _Host.cshtml.cs
Properties/: launchSettings.json
Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
wwwroot/css/: site.css
wwwroot/js/: DatePicker.js
